#cloud-config
users:
  - name: eugene
    groups: sudo
    shell: /bin/bash
    sudo: 'ALL=(ALL) NOPASSWD:ALL'
    ssh-authorized-keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGjnmBP7ZapA1hyPO5sX++6bl2wXzE6ZHT+rxkYSEwca istrid@Yevhens-MacBook-Pro.local
